% !Mode:: "TeX:UTF-8"


\ctitle{在线核选择的对抗式多臂赌博机模型}  %封面用论文标题，自己可手动断行
\etitle{Online Kernel Selection via Adversarial Multi-Armed Bandit Models}
\caffil{天津大学计算机科学与技术学院} %学院名称
\csubjecttitle{工程领域}
\csubject{{计算机技术~~\quad\qquad}}   %专业
\cauthortitle{作者姓名}     % 学位
\cauthor{{李峻樊~~~~~~\qquad\qquad }}   %学生姓名
\csupervisortitle{指导教师}
\csupervisor{{廖士中~\;教授 \quad\qquad    }} %导师姓名
\ccorsupervisortitle{企业导师}
\ccorsupervisor{{孙\,\,\,\,\,\,提~\;高级工程师}}

\declaretitle{独创性声明}
\declarecontent{
本人声明所呈交的学位论文是本人在导师指导下进行的研究工作和取得的研究成果，除了文中特别加以标注和致谢之处外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得 {\underline{\kai\textbf{~天津大学~}}}或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。
}
\authorizationtitle{学位论文版权使用授权书}
\authorizationcontent{
本学位论文作者完全了解{\underline{\kai\textbf{~天津大学~}}}有关保留、使用学位论文的规定。特授权{\underline{\kai\textbf{~天津大学~}}} 可以将学位论文的全部或部分内容编入有关数据库进行检索，并采用影印、缩印或扫描等复制手段保存、汇编以供查阅和借阅。同意学校向国家有关部门或机构送交论文的复印件和磁盘。
}
\authorizationadd{(保密的学位论文在解密后适用本授权说明)}
\authorsigncap{学位论文作者签名:}
\supervisorsigncap{导师签名:}
\signdatecap{签字日期:}


%\cdate{\CJKdigits{\the\year} 年\CJKnumber{\the\month} 月}
\cdate{二零一八年五月}
% 如需改成二零一二年四月二十五日的格式，可以直接输入，即如下所示
% \cdate{二零一二年四月二十五日}
% \cdate{\the\year 年\the\month 月 \the\day 日} % 此日期显示格式为阿拉伯数字 如2012年4月25日
\cabstract{

    在线核选择是在线核方法的重要工作，
    可分为过滤式、包裹式和嵌入式三种类型。
    已有在线核选择探索了包裹式方法和嵌入式方法，
    也经验地采用了过滤式方法，
    但迄今尚没有一个统一框架可用来比较、分析并研究各种在线核选择问题。
    提出在线核选择的一种对抗式多臂赌博机模型，
    可作为一个统一框架同时给出在线核选择的包裹式方法和嵌入式方法。
    给定候选核集合，
    候选集中的一个核对应多臂赌博机模型中的一个臂，
    在线核选择的每回合依据一个概率分布随机地选择核，
    并应用指数加权的方法来更新该概率分布。
    这样，
    在线核选择问题本质上可归约为一个对抗式多臂赌博机问题，
    在此基础上，
    分别应用遗忘对手和非遗忘对手的对抗式赌博机模型给出一个在线核选择的包裹式方法，
    同时，
    应用非遗忘对手的对抗式赌博机模型给出一个在线核选择的嵌入式方法。
%    应用遗忘对手的对抗式赌博机模型给出在线核选择包裹式方法，
%    应用非遗忘对手的对抗式赌博机模型分别
%    并可应用对抗式多臂赌博机模型统一地给出在线核选择的包裹式方法和嵌入式方法。
    进一步提出一个新的在线核选择后悔的概念，
    在遗忘对手环境下，
    理论证明包裹式方法具有~$O\left(T^{\frac{1}{2}}\right)$ 的期望后悔界，
    在非遗忘对手环境下，
    理论证明包裹式方法具有~$O\left(T^{\frac{1}{2}}\right)$ 的弱期望后悔界，
    并且嵌入式方法具有~$O\left(T^{\frac{2}{3}}\right)$ 的期望后悔界，
    其中~$T$~是在线核选择的回合数。
    最后，标准数据集上的实验结果验证了所提出的统一框架的可行性。\\
    
%分布式计算是大规模机器学习的重要途径，
%数据分块数选择是分布式机器学习研究的重要问题之一，
%直接影响着机器学习算法的泛化性和运行效率。
%如何选择合适的数据分块数成为分布式机器学习模型选择的重要研究课题。
%
%现有分布式机器学习方法往往根据经验或处理器个数来选择数据分块数，
%数据分块数选择缺乏可解释性和合理性，缺少明确的数据分块数选择准则。
%
%针对这一问题，提出一个并行效率敏感的分布式机器学习数据分块数选择准则，
%该准则可在保证分布式机器学习模型测试精度的情况下，
%提高计算效率。
%
%首先，推导分布式机器学习模型的泛化误差与数据分块数目的关系。
%然后以此为基础，依照经验风险最小化理论，定义最小化分块经验风险，
%提出折衷模型泛化性与并行效率的数据分块数选择准则。
%
%最后，在分布式~ADMM 框架下随机傅里叶特征空间中，
%采用提出的数据分块数选择准则，
%实现了大规模分布式近似支持向量机问题的数据分块数选择，
%同时给出了分布式模型实现方案。
%在高性能计算集群和大规模标准数据集上，
%实验验证所提出的数据分块数选择准则是有效且可靠的。
%
%本文所提准则具有一定通用性，并不局限于分布式~ADMM 算法框架和
%支持向量机问题。\\
}


\ckeywords{在线核选择，对抗式赌博机模型，统一框架，包裹式方法，嵌入式方法}
\eabstract{
    Online kernel selection is an important component of online kernel methods,
    which can be classified into the filter, the wrapper, and the embedder three categories.
    Existing online kernel selection work explored the wrapper and the embedder categories,
    and empirically adopted the filter approach.
    But there have been no unified frameworks as yet for
    comparing, analyzing and investigating online kernel selection problems.
    In this paper,
    we propose a unified framework for online kernel selection researches via multi-armed bandits,
    which can model the wrapper and the embedder of online kernel selection simultaneously.
    Giving a set of candidate kernels,
    we correspond each kernel to an arm in an adversarial bandit model.
    At each round of online kernel selection,
    we randomly choose  multiple kernels according to a probability distribution,
    and update the probability distribution via the exponentially weighted average method.
    In this way,
    an online kernel selection problem is reduced to
    an adversarial bandit problem in a non-oblivious adversary setting,
    and we can develop a unified framework for online kernel selection researches,
    which can model the wrapper and the embedder uniformly.
    We further define a new regret concept of online kernel selection,
    and prove that the wrapper within the framework enjoys a $O\left(T^{\frac{1}{2}}\right)$ weak expected regret bound and
    the embedder within the framework a $O\left(T^{\frac{2}{3}}\right)$ expected regret bound,
    where $T$ is the number of rounds of online kernel selection.
    Experimental results on benchmark datasets demonstrate the effectiveness of the proposed unified framework.
}

\ekeywords{online kernel selection, adversarial multi-armed bandit, unified framework, wrapper, embedder}

\makecover

\clearpage
