\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2007graphscope}
\citation{jaiyeoba2019graphtinker}
\citation{rossetti2017tiles}
\citation{lyf2015}
\citation{jutla2011generalized}
\citation{liu2018global}
\citation{folino2014evolutionary}
\citation{huang2019community}
\citation{sewell2017latent,yang2015a}
\citation{yang2011detecting,pensky2017spectral,wu2019dynamic}
\citation{sun2007graphscope}
\citation{jaiyeoba2019graphtinker}
\citation{rossetti2017tiles}
\citation{lyf2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}动态网络社团检测}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 论文引用数据(DBLP)的社团及社团演化示意图}}{8}{section*.17}\protected@file@percent }
\newlabel{fig.3}{{2-1}{8}{动态网络社团检测}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 主流动态社团检测方法}}{8}{section*.18}\protected@file@percent }
\newlabel{tab.2.1}{{2-1}{8}{动态网络社团检测}{section*.18}{}}
\citation{chakrabarti2006evolutionary}
\citation{jutla2011generalized}
\citation{mucha2010community}
\citation{folino2014evolutionary}
\citation{liu2018global}
\citation{huang2019community}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}增量聚类方法}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}进化聚类方法}{9}{section*.20}\protected@file@percent }
\citation{sewell2017latent}
\citation{yang2015a}
\citation{yang2011detecting}
\citation{tang2014detecting}
\citation{xu2013dynamic}
\citation{yu2018detecting}
\citation{wu2019dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}生成模型方法}{10}{section*.21}\protected@file@percent }
\citation{dakiche2019tracking}
\citation{asur2009an,palla2007quantifying,brodka2013ged}
\citation{jutla2011generalized,liu2018global,folino2014evolutionary}
\citation{gao2016evolutionary}
\citation{yang2011detecting}
\citation{tantipathananandh2011finding}
\citation{wu2019dynamic}
\citation{asur2009an}
\citation{palla2007quantifying}
\citation{brodka2013ged}
\citation{tajeuna2015tracking}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}动态网络社团演化}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}独立社团演化}{11}{section*.24}\protected@file@percent }
\citation{greene2010tracking}
\citation{brodka2013ged}
\citation{tajeuna2015tracking}
\citation{jutla2011generalized}
\citation{liu2018global}
\citation{folino2014evolutionary}
\citation{gao2016evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 动态社团演化方法}}{12}{section*.23}\protected@file@percent }
\newlabel{tab.2.2}{{2-2}{12}{动态网络社团演化}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}非独立社团演化}{12}{section*.25}\protected@file@percent }
\citation{yang2011detecting}
\citation{wu2019dynamic}
\citation{tantipathananandh2011finding}
\citation{wu2007group}
\citation{WangLianqiang2016message}
\citation{gongjian2017network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}同步社团演化}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}城市风险计算}{13}{section*.27}\protected@file@percent }
\citation{chenchangkun2012taifeng}
\citation{2014electric}
\citation{zhangshude2014}
\citation{gou2016topological}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 风险计算框架图}}{14}{section*.28}\protected@file@percent }
\newlabel{fig.2}{{2-2}{14}{城市风险计算}{section*.28}{}}
\citation{moriano2019community-based}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{15}{section*.29}\protected@file@percent }
\@setckpt{body/chp2}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
