\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}节点结构属性对社团演化影响因素的探究}{17}{section*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}探究方法}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 探究方法流程图}}{17}{section*.32}\protected@file@percent }
\newlabel{fig.3.1}{{3-1}{17}{探究方法}{section*.32}{}}
\citation{rossetti2017tiles}
\citation{ilhan2016feature}
\citation{menze2009comparison}
\citation{mislove-2009-socialnetworksthesis}
\citation{viswanath-2009-activity}
\citation{kumar2016edge}
\citation{aharony2011social}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{mislove-2009-socialnetworksthesis}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Feature extraction}}{19}{section*.34}\protected@file@percent }
\newlabel{alg1}{{1}{19}{探究方法}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集}{19}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces notations and definitions}}{20}{section*.33}\protected@file@percent }
\newlabel{tab.3.1}{{3-1}{20}{探究方法}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces data sets description}}{21}{section*.36}\protected@file@percent }
\newlabel{tab.3.2}{{3-2}{21}{数据集}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验及验证}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验及结论}{21}{section*.39}\protected@file@percent }
\citation{wilson2016modeling,jin2015modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 15个真实数据集的度分布可视化}}{22}{section*.37}\protected@file@percent }
\newlabel{fig.3.2}{{3-2}{22}{数据集}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 15个数据集的特征重要性热图}}{22}{section*.40}\protected@file@percent }
\newlabel{fig.3.3}{{3-3}{22}{实验及结论}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}验证}{23}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 15个数据集的节点度的分位图}}{24}{section*.41}\protected@file@percent }
\newlabel{fig.3.4}{{3-4}{24}{实验及结论}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 15个数据集的节点的平均邻居度的分位图}}{25}{section*.42}\protected@file@percent }
\newlabel{fig.3.5}{{3-5}{25}{实验及结论}{section*.42}{}}
\newlabel{a}{{3-6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (a)}{26}{验证}{subfigure.3-6.1}{}}
\newlabel{sub@a}{{(a)}{26}{验证\relax }{subfigure.3-6.1}{}}
\newlabel{b}{{3-6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (b)}{26}{验证}{subfigure.3-6.2}{}}
\newlabel{sub@b}{{(b)}{26}{验证\relax }{subfigure.3-6.2}{}}
\newlabel{c}{{3-6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (c)}{26}{验证}{subfigure.3-6.3}{}}
\newlabel{sub@c}{{(c)}{26}{验证\relax }{subfigure.3-6.3}{}}
\newlabel{d}{{3-6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (d)}{26}{验证}{subfigure.3-6.4}{}}
\newlabel{sub@d}{{(d)}{26}{验证\relax }{subfigure.3-6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 基于DBLP数据的验证案例}}{26}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{26}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{26}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{26}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{26}{section*.48}\protected@file@percent }
\newlabel{fig.3.6}{{3-6}{26}{验证}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{26}{section*.49}\protected@file@percent }
\@setckpt{body/chp3}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
