\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2011detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}融合节点级别社团转移参数的动态网络社团检测生成模型}{27}{section*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HB-DSBM模型构建}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}符号表示}{27}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces HB-DSBM模型的符号表示}}{27}{section*.53}\protected@file@percent }
\newlabel{tab.4.1}{{4-1}{27}{符号表示}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HB-DSBM模型}{28}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces HB-DSBM图模型}}{28}{section*.55}\protected@file@percent }
\newlabel{fig.4.1}{{4-1}{28}{HB-DSBM模型}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型求解}{29}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}变分推断}{29}{section*.57}\protected@file@percent }
\newlabel{eq2}{{4-2}{29}{变分推断}{equation.4.2.2}{}}
\newlabel{eq:3}{{4-3}{30}{变分推断}{equation.4.2.3}{}}
\newlabel{eq4}{{4-6}{30}{变分推断}{equation.4.2.6}{}}
\newlabel{eq5}{{4-8}{30}{变分推断}{equation.4.2.8}{}}
\newlabel{eq6}{{4-10}{31}{变分推断}{equation.4.2.10}{}}
\newlabel{eq7}{{4-12}{31}{变分推断}{equation.4.2.12}{}}
\newlabel{eq8}{{4-14}{32}{变分推断}{equation.4.2.14}{}}
\newlabel{eq9}{{4-16}{32}{变分推断}{equation.4.2.16}{}}
\newlabel{eq10}{{4-18}{32}{变分推断}{equation.4.2.18}{}}
\citation{lin2008facetnet}
\citation{greene2010tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}迭代算法}{33}{section*.58}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces HB-DSBM迭代算法}}{33}{section*.59}\protected@file@percent }
\newlabel{alg4.1}{{2}{33}{迭代算法}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验及验证}{33}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据集}{33}{section*.61}\protected@file@percent }
\citation{gorkedynamic}
\citation{konect:2017:dblp-cite}
\citation{yang2011detecting}
\citation{folino2014evolutionary}
\citation{jutla2011generalized}
\citation{liu2018global}
\citation{gong2007machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}动态社团检测}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}评价指标}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}实验结果}{35}{section*.64}\protected@file@percent }
\newlabel{Fig.4.2.a}{{4-2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (a)}{35}{实验结果}{subfigure.4-2.1}{}}
\newlabel{sub@Fig.4.2.a}{{(a)}{35}{实验结果\relax }{subfigure.4-2.1}{}}
\newlabel{Fig.4.2.b}{{4-2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (b)}{35}{实验结果}{subfigure.4-2.2}{}}
\newlabel{sub@Fig.4.2.b}{{(b)}{35}{实验结果\relax }{subfigure.4-2.2}{}}
\newlabel{Fig.4.2.c}{{4-2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (c)}{35}{实验结果}{subfigure.4-2.3}{}}
\newlabel{sub@Fig.4.2.c}{{(c)}{35}{实验结果\relax }{subfigure.4-2.3}{}}
\newlabel{Fig.4.2.d}{{4-2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (d)}{35}{实验结果}{subfigure.4-2.4}{}}
\newlabel{sub@Fig.4.2.d}{{(d)}{35}{实验结果\relax }{subfigure.4-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces $data1$四种不同参数设置的不同方法NMI对比。}}{35}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\sigma =4,nC=9,aD=16$}}{35}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\sigma =4,nC=9,aD=20$}}{35}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces $\sigma =5,nC=3,aD=16$}}{35}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces $\sigma =5,nC=9,aD=20$}}{35}{section*.69}\protected@file@percent }
\newlabel{fig.4.2}{{4-2}{35}{实验结果}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces $data2$两个事件网络的不同方法NMI对比。}}{36}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 扩展事件网络}}{36}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 社团交换事件网络}}{36}{section*.72}\protected@file@percent }
\newlabel{fig.4.3}{{4-3}{36}{实验结果}{section*.72}{}}
\newlabel{fig.4.4.a}{{4-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (a)}{36}{实验结果}{subfigure.4-4.1}{}}
\newlabel{sub@fig.4.4.a}{{(a)}{36}{实验结果\relax }{subfigure.4-4.1}{}}
\newlabel{fig.4.4.b}{{4-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (b)}{36}{实验结果}{subfigure.4-4.2}{}}
\newlabel{sub@fig.4.4.b}{{(b)}{36}{实验结果\relax }{subfigure.4-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces KIT-email数据不同时间间隔划分的切片网络的不同方法NMI对比}}{36}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 以两个月为间隔划分快照的网络}}{36}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 以三个月为间隔划分快照的网络}}{36}{section*.75}\protected@file@percent }
\newlabel{fig.4.4}{{4-4}{36}{实验结果}{section*.75}{}}
\newlabel{Fig.4.5.a}{{4-5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (a)}{37}{实验结果}{subfigure.4-5.1}{}}
\newlabel{sub@Fig.4.5.a}{{(a)}{37}{实验结果\relax }{subfigure.4-5.1}{}}
\newlabel{Fig.4.5.b}{{4-5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (b)}{37}{实验结果}{subfigure.4-5.2}{}}
\newlabel{sub@Fig.4.5.b}{{(b)}{37}{实验结果\relax }{subfigure.4-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces DBLP数据社团检测及演化效果图。}}{37}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces DBLP数据的NMI对比}}{37}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces DBLP以及$data1$的社团转移矩阵可视化}}{37}{section*.78}\protected@file@percent }
\newlabel{fig.4.5}{{4-5}{37}{实验结果}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}社团演化分析}{37}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 基于HB-DSBM模型的社团级别转移矩阵$A$分别在DBLP和$data1$数据的可视化(上半部分)与真实社团转移真相的可视化(下半部分)之间的对比。}}{38}{section*.80}\protected@file@percent }
\newlabel{fig.4.6}{{4-6}{38}{社团演化分析}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces DBLP数据集中部分节点($2009-2010$年)的社团转移倾向可视化(基于节点级别转移倾向参数$C$)。每个柱状图代表一个节点的转移倾向，从左到右分别为DM,DB,AI。所有柱状图共三行，每行代表一个领域，从上到下分别为DM,DB,AI。灰色的柱状图代表节点社团转移倾向与其所在社团转移倾向一致，而蓝色的柱状图代表节点的转移倾向与其所在社团的转移倾向不一致。}}{38}{section*.81}\protected@file@percent }
\newlabel{fig.4.7}{{4-7}{38}{社团演化分析}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{38}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces DBLP数据选取的五个作者($Amnon Shashua, Anat Levin, Jing Peng, Andrew W. Fitzgibbon, Svetlana Lazebnik$)的$8$年的转移倾向可视化。每个柱状图代表作者的社团转移倾向矩阵，从左到右分别为DM,DB,AI。}}{39}{section*.82}\protected@file@percent }
\newlabel{fig.4.8}{{4-8}{39}{社团演化分析}{section*.82}{}}
\@setckpt{body/chp4}{
\setcounter{page}{40}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
