% !Mode:: "TeX:UTF-8"

\chapter{绪论}
本章概述研究背景、本文主要工作及章节安排。

\section{研究背景}
    
    在线核选择是在线核方法的重要工作。
    
    
    核方法将数据映射到一个高维甚至无限维的隐式特征空间中，
    可以处理许多非线性问题。
    核方法已成功应用到
    自然语言处理 \cite{Smola2003}，药物检测 \cite{Azencott2009}，基因序列匹配 \cite{Gretton2012}等领域中。
    在线核方法在核函数诱导产生的再生核希尔伯特空间空间中
    学习线性学习器序列，
    可以解决许多实时以及大规模机器学习问题 \cite{Crammer2003,Dekel2005,Orabona2008}。
    在线核方法的性能很大程度上取决于核函数的选择，
    核函数决定了假设所在的再生核希尔伯特空间。
    因而，
    在线核选择是在线核方法理论研究和实际应用的关键。

    在线核选择本质上是一个序列决策的过程，
    存在~``探索-利用'' 两难。
    在线核选择的每一回合，
    首先选择一个核，
    然后对新来的样例实时地预测，
    得到一个预测的损失。
    在线核选择的目的是最小化累积损失。
    为了最小化累积损失，
    一方面，
    要探索新的核，
    尽可能快地发现潜在地最优核；
    另一方面，
    也要尽可能多地利用当前表现最优的核，
    以保证好的预测效果。

    在线核选择大致可以分为过滤式、包裹式以及嵌入式三种类型。
    已有工作经验地选择过滤式方法，
    也分别研究了包裹式方法以及嵌入式方法，
    但已有方法都忽略了~``探索-利用'' 两难问题，
    并且没有一个简单、统一的框架整合这三类在线核选择方法。

    多臂赌博机问题~(Multi-Armed Bandit Problem) 是序列决策的经典例子，
    最早由~Robbins \cite{Robbins1985} 提出。
    一个玩家从~$K$ 个摇臂中任选一个臂，
    得到一个奖励，
    假设奖励服从一个固定但未知的概率分布，
    并且所有摇臂对应的奖励相互独立。
    这种经典的多臂赌博机问题称为随机多臂赌博机问题。
    %近年来，
%    由经典的多臂赌博机问题扩展而来的不同类型的多臂赌博机问题被广泛应用于
%    统计学、经济学、运筹学以及计算机科学 \cite{Besbes2014}等。
    不用于随机多臂赌博机问题，
    Auer 等 \cite{Auer2002a} 提出一种对抗式多臂赌博机问题，
    对所有摇臂的奖励不做任何统计假设，
    由一个对手任意给定。
    多臂赌博机问题中存在 ``探索-利用'' 两难。
    玩家的目的是最大化累积奖励。
    因而，
    玩家既要探索新的臂以发现潜在地最优臂，
    该最优臂能够给出最多的奖励；
    同时也要尽可能多地利用当前给出最多奖励的臂。
    多数存在~``探索-利用'' 两难的问题都可以规约为一个多臂赌博机问题 \cite{Tossou2017}。
    可以将在线核选择规约为一个对抗式多臂赌博机问题，
    构建一个在线核选择的统一框架，
    平衡在线核选择中的~``探索-利用''。

\section{本文工作}

    已有工作都忽略了在线核选择中的~``探索-利用'' 两难。
    针对这一问题，
    本文将在线核选择问题规约为一个对抗式多臂赌博机问题。
    构建一个线核选择的统一框架，
    在此基础上，
    同时实现在线核选择的包裹式方法以及嵌入式方法以平衡~``探索-利用''。
    进一步提出一个新的在线核选择后悔的概念，
    用于评估在线核选择方法的性能。
    理论上，
    提出的方法均能够保证亚线性的后悔界。

    标准数据集上的实验结果显示，
    相比于现有在线核选择方法，
    所提出的包裹式以及嵌入式方法在预测精度以及计算效率上均可比，
    表明所提出统一框架的可行性。

\section{章节安排}
    论文共分六章：

    第一章，绪论。介绍本文研究背景及现状，在此背景下阐述本文工作，给出章节安排。

    第二章，文献综述。首先介绍在线核选择的已有工作，
            然后介绍多臂赌博机问题以及应用多臂赌博机问题
            在模型选择方法的已有工作。

    第三章，包裹式方法。首先在遗忘对手和非遗忘对手环境下，
            给出两种包裹式在线核选择方法；
            然后，给出相应的理论分析；
            最后给出一个算法描述包裹式方法。

    第四章，嵌入式方法。首先在非遗忘对手环境下，
            给出嵌入式在线核选择方法；
            然后，给出相应的理论分析；
            最后给一个算法描述嵌入式方法。

    第五章，实验。实验分析本文提出包裹式以及嵌入式方法的有效性。

    第六章，结语。总结全文工作并展望进一步研究工作。

%\section{符号规定}
%    用~$S = \{\mathbf{x}_i,y_i\}^T_{i=1}$ 表示大小为~$T$ 的样本序列，
%    其中~$\mathbf{x}_i \in \mathbb{R}^d,~y_i \in \mathbb{R}$。
%    用~$[K]$ 表示整数集合~$\{1,2,\ldots,K\}$。
%    令~$\mathcal{K} = \{\kappa_1,\kappa_2,\ldots,\kappa_K\}$ 表示~$K$ 个候选核的集合，
%    $\kappa_i(\cdot,\cdot): \mathbb{R}^d \times \mathbb{R}^d \rightarrow \mathbb{R}, i=1, 2, \ldots, K$。
%    $\mathcal{H} = \{f\vert f: \mathbb{R}^d \rightarrow \mathbb{R}\}$ 表示假设空间，
%    $\ell(f(\mathbf{x}),y)$ 表示~$L$-Lipschitz 连续的有界凸损失函数，
%    满足~$\vert \ell(f(\mathbf{x}),y)\vert \leq B$。
%    $\nabla\ell_f(f(\mathbf{x}),y)$ 表示损失函数对~$f$ 的梯度或者次梯度。
%    $\mathbf{i}_{m} = \{i,i,\ldots,i\}$ 表示~$m$ 维各分量为~$i \in \mathbb{R}$ 的向量。
%    用~$\mathrm{OKL}(x,y,\mathcal{H})$ 表示一个在线学习算法。
