% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{ben2004complex}
Ben-Naim~E, Frauenfelder~H, Toroczkai~Z.
Complex networks~[M].
Springer Science \& Business Media, 2004.

\bibitem{watts1998collective}
Watts~D~J, Strogatz~S~H.
Collective dynamics of ‘small-world’networks~[J].
nature, 1998, 393~(6684):  440.

\bibitem{barabasi1999emergence}
Barab{\'a}si~A-L, Albert~R.
Emergence of scaling in random networks~[J].
science, 1999, 286~(5439):  509--512.

\bibitem{rossetti2018community}
Rossetti~G, Cazabet~R.
Community discovery in dynamic networks: a survey~[J].
ACM Computing Surveys (CSUR), 2018, 51~(2): ~35.

\bibitem{waltman2013smart}
Waltman~L, Van~Eck~N~J.
A smart local moving algorithm for large-scale modularity-based community
  detection~[J].
The European Physical Journal B, 2013, 86~(11):  471.

\bibitem{krzakala2013spectral}
Krzakala~F, Moore~C, Mossel~E, et~al.
Spectral redemption in clustering sparse networks~[J].
Proceedings of the National Academy of Sciences, 2013, 110~(52):  20935--20940.

\bibitem{holland1976local}
Holland~P~W, Leinhardt~S.
Local structure in social networks~[J].
Sociological methodology, 1976, 7:  1--45.

\bibitem{airoldi2006mixed}
Airoldi~E~M, Blei~D~M, Fienberg~S~E, et~al.
Mixed membership stochastic block models for relational data with application
  to protein-protein interactions~[C].
In Proceedings of the international biometrics society annual meeting, 2006.

\bibitem{hoff2002latent}
Hoff~P~D, Raftery~A~E, Handcock~M~S.
Latent space approaches to social network analysis~[J].
Journal of the american Statistical association, 2002, 97~(460):  1090--1098.

\bibitem{pal2019scalable}
Pal~S, Coates~M.
Scalable MCMC in degree corrected stochastic block model~[C].
In ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP), 2019:  5461--5465.

\bibitem{kemp2004discovering}
Kemp~C, Griffiths~T~L, Tenenbaum~J~B.
Discovering latent classes in relational data~[J], 2004.

\bibitem{hofman2008bayesian}
Hofman~J~M, Wiggins~C~H.
Bayesian approach to network modularity~[J].
Physical review letters, 2008, 100~(25):  258701.

\bibitem{chen2018convexified}
Chen~Y, Li~X, Xu~J, et~al.
Convexified modularity maximization for degree-corrected stochastic block
  models~[J].
The Annals of Statistics, 2018, 46~(4):  1573--1602.

\bibitem{qiao2018adapting}
Qiao~M, Yu~J, Bian~W, et~al.
Adapting Stochastic Block Models to Power-Law Degree Distributions~[J].
IEEE transactions on cybernetics, 2018, 49~(2):  626--637.

\bibitem{dakiche2019tracking}
Dakiche~N, Tayeb~F B-S, Slimani~Y, et~al.
Tracking community evolution in social networks: A survey~[J].
Information Processing \& Management, 2019, 56~(3):  1084--1102.

\bibitem{tajeuna2015tracking}
Tajeuna~E~G, Bouguessa~M, Wang~S.
Tracking the evolution of community structures in time-evolving social
  networks~[C].
In 2015 IEEE International Conference on Data Science and Advanced Analytics
  (DSAA), 2015:  1--10.

\bibitem{jiang2019efficient}
Jiang~L, Shi~L, Liu~L, et~al.
An efficient evolutionary user interest community discovery model in dynamic
  social networks for internet of people~[J].
IEEE Internet of Things Journal, 2019.

\bibitem{yang2011detecting}
Yang~T, Chi~Y, Zhu~S, et~al.
Detecting communities and their evolutions in dynamic social networks—a
  Bayesian approach~[J].
Machine learning, 2011, 82~(2):  157--189.

\bibitem{tang2011dynamic}
Tang~X, Yang~C~C.
Dynamic community detection with temporal dirichlet process~[C].
In 2011 IEEE Third International Conference on Privacy, Security, Risk and
  Trust and 2011 IEEE Third International Conference on Social Computing, 2011:
   603--608.

\bibitem{wu2019dynamic}
Wu~X, Jiao~P, Wang~Y, et~al.
Dynamic Stochastic Block Model with Scale-Free Characteristic for Temporal
  Complex Networks~[C].
In International Conference on Database Systems for Advanced Applications,
  2019:  502--518.

\bibitem{kao2018hybrid}
Kao~E~K, Smith~S~T, Airoldi~E~M.
Hybrid mixed-membership blockmodel for inference on realistic network
  interactions~[J].
IEEE Transactions on Network Science and Engineering, 2018.

\bibitem{yang2018structural}
Yang~J, Zhang~M, Shen~K~N, et~al.
Structural correlation between communities and core-periphery structures in
  social networks: Evidence from Twitter data~[J].
Expert Systems with Applications, 2018, 111:  91--99.

\bibitem{palla2007quantifying}
Palla~G, Barab{\'a}si~A-L, Vicsek~T.
Quantifying social group evolution~[J].
Nature, 2007, 446~(7136):  664.

\bibitem{sun2007graphscope}
Sun~J, Faloutsos~C, Faloutsos~C, et~al.
Graphscope: parameter-free mining of large time-evolving graphs~[C].
In Proceedings of the 13th ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2007:  687--696.

\bibitem{jaiyeoba2019graphtinker}
Jaiyeoba~W, Skadron~K.
GraphTinker: A High Performance Data Structure for Dynamic Graph
  Processing~[C].
In 2019 IEEE International Parallel and Distributed Processing Symposium
  (IPDPS), 2019:  1030--1041.

\bibitem{rossetti2017tiles}
Rossetti~G, Pappalardo~L, Pedreschi~D, et~al.
Tiles: an online algorithm for community discovery in dynamic social
  networks~[J].
Machine Learning, 2017, 106~(8):  1213--1241.

\bibitem{lyf2015}
李亚芳, 贾彩燕, 于剑, et~al.
一种新的社区/动态社区优化方法~[J].
数据采集与处理, 2015, 30~(6):  1215--1224.

\bibitem{jutla2011generalized}
Jutla~I~S, Jeub~L~G, Mucha~P~J.
A generalized Louvain method for community detection implemented in MATLAB~[J].
URL http://netwiki. amath. unc. edu/GenLouvain, 2011.

\bibitem{liu2018global}
Liu~F, Choi~D, Xie~L, et~al.
Global spectral clustering in dynamic networks~[J].
Proceedings of the National Academy of Sciences, 2018, 115~(5):  927--932.

\bibitem{folino2014evolutionary}
Folino~F, Pizzuti~C.
An evolutionary multiobjective approach for community discovery in dynamic
  networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2014, 26~(8):  1838--1852.

\bibitem{huang2019community}
Huang~Q, Zhao~C, Zhang~X, et~al.
Community discovering in temporal network with spectral fusion~[J].
Chaos, 2019, 29~(4):  043122.

\bibitem{sewell2017latent}
Sewell~D~K, Chen~Y.
Latent space approaches to community detection in dynamic networks~[J].
Bayesian Analysis, 2017, 12~(2):  351--377.

\bibitem{yang2015a}
Yang~L, Cao~X, Jin~D, et~al.
A Unified Semi-Supervised Community Detection Framework Using Latent Space
  Graph Regularization~[J].
IEEE Transactions on Systems, Man, and Cybernetics, 2015, 45~(11):  2585--2598.

\bibitem{pensky2017spectral}
Pensky~M, Zhang~T.
Spectral clustering in the dynamic stochastic block model~[J].
arXiv: Methodology, 2017.

\bibitem{chakrabarti2006evolutionary}
Chakrabarti~D, Kumar~R, Tomkins~A.
Evolutionary clustering~[C].
In Proceedings of the 12th ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2006:  554--560.

\bibitem{mucha2010community}
Mucha~P~J, Richardson~T, Macon~K~T, et~al.
Community Structure in Time-Dependent, Multiscale, and Multiplex Networks~[J].
Science, 2010, 328~(5980):  876--878.

\bibitem{tang2014detecting}
Tang~X, Yang~C~C.
Detecting social media hidden communities using dynamic stochastic blockmodel
  with temporal dirichlet process~[J].
ACM Transactions on Intelligent Systems and Technology (TIST), 2014, 5~(2):
  ~36.

\bibitem{xu2013dynamic}
Xu~K~S, Hero~A~O.
Dynamic stochastic blockmodels: statistical models for time-evolving
  networks~[J].
international conference on social computing, 2013:  201--210.

\bibitem{yu2018detecting}
Yu~L, Woodall~W~H, Tsui~K-L.
Detecting node propensity changes in the dynamic degree corrected stochastic
  block model~[J].
Social Networks, 2018, 54:  209--227.

\bibitem{asur2009an}
Asur~S, Parthasarathy~S, Ucar~D.
An event-based framework for characterizing the evolutionary behavior of
  interaction graphs~[J].
ACM Transactions on Knowledge Discovery From Data, 2009, 3~(4): ~16.

\bibitem{brodka2013ged}
Br{\'o}dka~P, Saganowski~S, Kazienko~P.
GED: the method for group evolution discovery in social networks~[J].
Social Network Analysis and Mining, 2013, 3~(1):  1--14.

\bibitem{gao2016evolutionary}
Gao~W, Luo~W, Bu~C.
Evolutionary community discovery in dynamic networks based on leader nodes~[J],
  2016:  53--60.

\bibitem{tantipathananandh2011finding}
Tantipathananandh~C, Bergerwolf~T~Y.
Finding Communities in Dynamic Social Networks~[J], 2011:  1236--1241.

\bibitem{greene2010tracking}
Greene~D, Doyle~D, Cunningham~P.
Tracking the evolution of communities in dynamic social networks~[C].
In 2010 international conference on advances in social networks analysis and
  mining, 2010:  176--183.

\bibitem{wu2007group}
吴竹.
群体性事件预警指标体系研究~[J].
政法学刊, 2007, 24~(3):  63--67.

\bibitem{WangLianqiang2016message}
王连强.
[S.~l.]: .
[s.~n.], 2006.

\bibitem{gongjian2017network}
龚俭, 臧小东, 苏琪, et~al.
网络安全态势感知综述~[J].
软件学报, 2017, 28~(4):  1010--1026.

\bibitem{chenchangkun2012taifeng}
陈长坤, 纪道溪, ChenChangkun, et~al.
基于复杂网络的台风灾害演化系统风险分析与控制研究~[J].
灾害学, 2012, 27~(1):  1--4.

\bibitem{2014electric}
基于电力系统复杂网络特征的线路脆弱性风险分析~[J].
电力自动化设备, 2014, 34~(2):  101--107.

\bibitem{zhangshude2014}
张树德.
基于复杂网络理论的城市道路网络脆弱性研究~[D].
[S.~l.]: 哈尔滨工业大学, 2014.

\bibitem{gou2016topological}
Gou~L, Wei~B, Sadiq~R, et~al.
Topological Vulnerability Evaluation Model Based on Fractal Dimension of
  Complex Networks~[J].
PLOS ONE, 2016, 11~(1).

\bibitem{moriano2019community-based}
Moriano~P, Finke~J, Ahn~Y.
Community-Based Event Detection in Temporal Networks~[J].
Scientific Reports, 2019, 9~(1):  4358.

\bibitem{ilhan2016feature}
{\I}lhan~N, {\"O}{\u{g}}{\"u}d{\"u}c{\"u}~{\c{S}}~G.
Feature identification for predicting community evolution in dynamic social
  networks~[J].
Engineering Applications of Artificial Intelligence, 2016, 55:  202--218.

\bibitem{menze2009comparison}
Menze~B~H, Kelm~B~M, Masuch~R, et~al.
A comparison of random forest and its Gini importance with standard chemometric
  methods for the feature selection and classification of spectral data~[J].
BMC bioinformatics, 2009, 10~(1):  213.

\bibitem{mislove-2009-socialnetworksthesis}
Mislove~A.
Online Social Networks: Measurement, Analysis, and Applications to Distributed
  Information Systems~[D].
[S.~l.]: Rice University, Department of Computer Science, 2009.

\bibitem{viswanath-2009-activity}
Viswanath~B, Mislove~A, Cha~M, et~al.
On the Evolution of User Interaction in Facebook~[C].
In Proceedings of the 2nd ACM SIGCOMM Workshop on Social Networks (WOSN'09),
  August 2009.

\bibitem{kumar2016edge}
Kumar~S, Spezzano~F, Subrahmanian~V, et~al.
Edge weight prediction in weighted signed networks~[C].
In Data Mining (ICDM), 2016 IEEE 16th International Conference on, 2016:
  221--230.

\bibitem{aharony2011social}
Aharony~N, Pan~W, Ip~C, et~al.
Social fMRI: Investigating and shaping social mechanisms in the real world~[J].
Pervasive and Mobile Computing, 2011, 7~(6):  643--659.

\bibitem{nr}
Rossi~R~A, Ahmed~N~K.
The Network Data Repository with Interactive Graph Analytics and
  Visualization~[C/OL].
In Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence,
  2015.
\url{http://networkrepository.com}.

\bibitem{wilson2016modeling}
Wilson~J~D, Stevens~N~T, Woodall~W~H.
Modeling and detecting change in temporal networks via a dynamic degree
  corrected stochastic block model~[J].
arXiv preprint arXiv:1605.04049, 2016.

\bibitem{jin2015modeling}
Jin~D, Chen~Z, He~D, et~al.
Modeling with node degree preservation can accurately find communities~[C].
In Twenty-Ninth AAAI Conference on Artificial Intelligence, 2015.

\bibitem{lin2008facetnet}
Lin~Y-R, Chi~Y, Zhu~S, et~al.
Facetnet: a framework for analyzing communities and their evolutions in dynamic
  networks~[C].
In Proceedings of the 17th international conference on World Wide Web, 2008:
  685--694.

\bibitem{gorkedynamic}
G{\"o}rke~R, Holzer~M, Hopp~O, et~al.
Dynamic network of email communication at the Department of Informatics at
  Karlsruhe Institute of Technology (KIT)(2011).

\bibitem{konect:2017:dblp-cite}
DBLP network dataset -- {KONECT}.
April 2017.
\url{http://konect.uni-koblenz.de/networks/dblp-cite}.

\bibitem{gong2007machine}
Gong~Y, Xu~W.
Machine learning for multimedia content analysis~[M].
Springer Science \& Business Media, 2007.

\end{thebibliography}
