\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0pt}\xiaosi \song \bfseries }{\prechaptername \thecontentslabel \postchaptername \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2em}{\vspace {0pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\vspace {0pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘\hskip 2em\relax 要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}\protected@file@percent }
\@input{body/chp1.aux}
\@input{body/chp2.aux}
\@input{body/chp3.aux}
\@input{body/chp4.aux}
\@input{body/chp5.aux}
\@input{body/chp6.aux}
\bibstyle{TJUThesis}
\bibdata{references/reference}
\bibcite{ben2004complex}{{1}{}{{}}{{}}}
\bibcite{watts1998collective}{{2}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{3}{}{{}}{{}}}
\bibcite{rossetti2018community}{{4}{}{{}}{{}}}
\bibcite{waltman2013smart}{{5}{}{{}}{{}}}
\bibcite{krzakala2013spectral}{{6}{}{{}}{{}}}
\bibcite{holland1976local}{{7}{}{{}}{{}}}
\bibcite{airoldi2006mixed}{{8}{}{{}}{{}}}
\bibcite{hoff2002latent}{{9}{}{{}}{{}}}
\bibcite{pal2019scalable}{{10}{}{{}}{{}}}
\bibcite{kemp2004discovering}{{11}{}{{}}{{}}}
\bibcite{hofman2008bayesian}{{12}{}{{}}{{}}}
\bibcite{chen2018convexified}{{13}{}{{}}{{}}}
\bibcite{qiao2018adapting}{{14}{}{{}}{{}}}
\bibcite{dakiche2019tracking}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section*.88}\protected@file@percent }
\bibcite{tajeuna2015tracking}{{16}{}{{}}{{}}}
\bibcite{jiang2019efficient}{{17}{}{{}}{{}}}
\bibcite{yang2011detecting}{{18}{}{{}}{{}}}
\bibcite{tang2011dynamic}{{19}{}{{}}{{}}}
\bibcite{wu2019dynamic}{{20}{}{{}}{{}}}
\bibcite{kao2018hybrid}{{21}{}{{}}{{}}}
\bibcite{yang2018structural}{{22}{}{{}}{{}}}
\bibcite{palla2007quantifying}{{23}{}{{}}{{}}}
\bibcite{sun2007graphscope}{{24}{}{{}}{{}}}
\bibcite{jaiyeoba2019graphtinker}{{25}{}{{}}{{}}}
\bibcite{rossetti2017tiles}{{26}{}{{}}{{}}}
\bibcite{lyf2015}{{27}{}{{}}{{}}}
\bibcite{jutla2011generalized}{{28}{}{{}}{{}}}
\bibcite{liu2018global}{{29}{}{{}}{{}}}
\bibcite{folino2014evolutionary}{{30}{}{{}}{{}}}
\bibcite{huang2019community}{{31}{}{{}}{{}}}
\bibcite{sewell2017latent}{{32}{}{{}}{{}}}
\bibcite{yang2015a}{{33}{}{{}}{{}}}
\bibcite{pensky2017spectral}{{34}{}{{}}{{}}}
\bibcite{chakrabarti2006evolutionary}{{35}{}{{}}{{}}}
\bibcite{mucha2010community}{{36}{}{{}}{{}}}
\bibcite{tang2014detecting}{{37}{}{{}}{{}}}
\bibcite{xu2013dynamic}{{38}{}{{}}{{}}}
\bibcite{yu2018detecting}{{39}{}{{}}{{}}}
\bibcite{asur2009an}{{40}{}{{}}{{}}}
\bibcite{brodka2013ged}{{41}{}{{}}{{}}}
\bibcite{gao2016evolutionary}{{42}{}{{}}{{}}}
\bibcite{tantipathananandh2011finding}{{43}{}{{}}{{}}}
\bibcite{greene2010tracking}{{44}{}{{}}{{}}}
\bibcite{wu2007group}{{45}{}{{}}{{}}}
\bibcite{WangLianqiang2016message}{{46}{}{{}}{{}}}
\bibcite{gongjian2017network}{{47}{}{{}}{{}}}
\bibcite{chenchangkun2012taifeng}{{48}{}{{}}{{}}}
\bibcite{2014electric}{{49}{}{{}}{{}}}
\bibcite{zhangshude2014}{{50}{}{{}}{{}}}
\bibcite{gou2016topological}{{51}{}{{}}{{}}}
\bibcite{moriano2019community-based}{{52}{}{{}}{{}}}
\bibcite{ilhan2016feature}{{53}{}{{}}{{}}}
\bibcite{menze2009comparison}{{54}{}{{}}{{}}}
\bibcite{mislove-2009-socialnetworksthesis}{{55}{}{{}}{{}}}
\bibcite{viswanath-2009-activity}{{56}{}{{}}{{}}}
\bibcite{kumar2016edge}{{57}{}{{}}{{}}}
\bibcite{aharony2011social}{{58}{}{{}}{{}}}
\bibcite{nr}{{59}{}{{}}{{}}}
\bibcite{wilson2016modeling}{{60}{}{{}}{{}}}
\bibcite{jin2015modeling}{{61}{}{{}}{{}}}
\bibcite{lin2008facetnet}{{62}{}{{}}{{}}}
\bibcite{gorkedynamic}{{63}{}{{}}{{}}}
\bibcite{konect:2017:dblp-cite}{{64}{}{{}}{{}}}
\bibcite{gong2007machine}{{65}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
