This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tjumain.aux
A level-1 auxiliary file: body/chp1.aux
A level-1 auxiliary file: body/chp2.aux
A level-1 auxiliary file: body/chp3.aux
A level-1 auxiliary file: body/chp4.aux
A level-1 auxiliary file: body/chp5.aux
A level-1 auxiliary file: body/chp6.aux
The style file: TJUThesis.bst
A level-1 auxiliary file: appendix/publications.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/reference.bib
Repeated entry---line 1057 of file references/reference.bib
 : @article{krzakala2013spectral
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1077 of file references/reference.bib
 : @article{holland1976local
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1215 of file references/reference.bib
 : @article{rossetti2018community
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1255 of file references/reference.bib
 : @inproceedings{tajeuna2015tracking
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file references/reference.bib
 : @article{yang2011detecting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1369 of file references/reference.bib
 : @article{palla2007quantifying
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1389 of file references/reference.bib
 : @article{ilhan2016feature
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1407 of file references/reference.bib
 : @article{rossetti2017tiles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1427 of file references/reference.bib
 : @article{menze2009comparison
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1529 of file references/reference.bib
 : @inproceedings{greene2010tracking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file references/reference.bib
 : @article{wu2019dynamic
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1721 of file references/reference.bib
 : @article{chakrabarti2006evolutionary
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1731 of file references/reference.bib
 : @article{tang2014detecting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1747 of file references/reference.bib
 : @article{yu2018detecting
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1773 of file references/reference.bib
 : @article{dakiche2019tracking
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1805 of file references/reference.bib
 : @article{palla2007quantifying
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1837 of file references/reference.bib
 : @article{greene2010tracking
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1867 of file references/reference.bib
 : @article{tajeuna2015tracking
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1877 of file references/reference.bib
 : @article{greene2010tracking
 :                            ,
I'm skipping whatever remains of this entry
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in ben2004complex
Warning--The editor in airoldi2006mixed is missing.
Warning--empty editor in airoldi2006mixed
Warning--empty pages in airoldi2006mixed
Warning--The editor in pal2019scalable is missing.
Warning--empty editor in pal2019scalable
Warning--empty journal in kemp2004discovering
Warning--empty pages in kemp2004discovering
Warning--The editor in tajeuna2015tracking is missing.
Warning--empty editor in tajeuna2015tracking
Warning--empty pages in jiang2019efficient
Warning--The editor in tang2011dynamic is missing.
Warning--empty editor in tang2011dynamic
Warning--The editor in wu2019dynamic is missing.
Warning--empty editor in wu2019dynamic
Warning--empty pages in kao2018hybrid
Warning--The editor in sun2007graphscope is missing.
Warning--empty editor in sun2007graphscope
Warning--The editor in jaiyeoba2019graphtinker is missing.
Warning--empty editor in jaiyeoba2019graphtinker
Warning--empty pages in jutla2011generalized
Warning--empty pages in pensky2017spectral
Warning--The editor in chakrabarti2006evolutionary is missing.
Warning--empty editor in chakrabarti2006evolutionary
Warning--empty journal in gao2016evolutionary
Warning--empty journal in tantipathananandh2011finding
Warning--The editor in greene2010tracking is missing.
Warning--empty editor in greene2010tracking
Warning--there's neither address nor school in WangLianqiang2016message
ptr=1, stack=
信息安全风险评估方法及关键技术研究~[D]
---the literal stack isn't empty for entry WangLianqiang2016message
while executing---line 2538 of file TJUThesis.bst
Warning--The author in 2014electric is missing.
Warning--empty author in 2014electric
Warning--there's a school but no address in zhangshude2014
Warning--empty pages in gou2016topological
Warning--there's a school but no address in mislove-2009-socialnetworksthesis
Warning--The editor in viswanath-2009-activity is missing.
Warning--empty editor in viswanath-2009-activity
Warning--empty pages in viswanath-2009-activity
Warning--The editor in kumar2016edge is missing.
Warning--empty editor in kumar2016edge
Warning--The editor in nr is missing.
Warning--empty editor in nr
Warning--empty pages in nr
Warning--empty pages in wilson2016modeling
Warning--The editor in jin2015modeling is missing.
Warning--empty editor in jin2015modeling
Warning--empty pages in jin2015modeling
Warning--The editor in lin2008facetnet is missing.
Warning--empty editor in lin2008facetnet
Warning--There is month but no year in gorkedynamic
Warning--empty pages in gorkedynamic
Warning--The author in konect:2017:dblp-cite is missing.
Warning--empty pages in konect:2017:dblp-cite
Warning--there's a publisher but no address in gong2007machine

Done.
You've used 65 entries,
            4585 wiz_defined-function locations,
            1381 strings with 19837 characters,
and the built_in function-call counts, 39506 in all, are:
= -- 4539
> -- 632
< -- 47
+ -- 380
- -- 189
* -- 3162
:= -- 4337
add.period$ -- 191
call.type$ -- 65
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 2641
empty$ -- 4203
format.name$ -- 189
if$ -- 9681
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 325
num.names$ -- 63
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1194
stack$ -- 0
substring$ -- 4555
swap$ -- 774
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 756
warning$ -- 53
while$ -- 369
width$ -- 67
write$ -- 559
(There were 20 error messages)
